# REACT_APP_ENDPOINT_API=http://localhost:3000
# REACT_APP_ENDPOINT_API=http://192.168.0.5:3000
REACT_APP_ENDPOINT_API=https://music-app-backend-lac.vercel.app
REACT_APP_SPOTIFY_CLIENT_ID=219ce7e3c80b48dbabf02dfb92184502
REACT_APP_SPOTIFY_CLIENT_SECRET=08b850c1433041469435cdd62d9a6445